appname = Stream Console
httpport = 8081
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 192.168.56.3
db.user = root
db.password = "123"
db.port = 3306
db.name = stream
db.prefix = pp_
db.timezone = Asia/Shanghai


#mongo数据库配置
mongo.host = hnllwl.f3322.net:14006
mongo.name = iptv
mongo.user = iptv
mongo.pass = 123qwe
